<project xmlns="http://maven.apache.org/POM/4.0.0"                                                              
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"                                                         
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">          
<modelVersion>4.0.0</modelVersion>                                                                        
                                                                                                                 
	<parent>                                                                                                    
		<groupId>br.com.easywaiter.server</groupId>                                                                    
		<artifactId>easy-waiter-server</artifactId>                                                           
		<version>0.0.1-SNAPSHOT</version>                                                                          
	</parent>                                                                                                   
                                                                                                                 
<artifactId>easy-waiter-server-repository</artifactId>                                                    
<groupId>br.com.easywaiter.server.repository</groupId>                                                             
<name>EasyWaiterServerRepository</name>                                                                     
<description>Repositório do EasyWaiterServer</description>                                                  
                                                                                                                 
<dependencies>                                                                                              
                                                                                                                 
	<dependency>                                                                                            
		<groupId>org.springframework.data</groupId>                                                       
		<artifactId>spring-data-jpa</artifactId>                                                          
	</dependency>                                                                                           
                                                                                                                 
	<dependency>                                                                                            
		<groupId>org.hibernate</groupId>                                                                  
		<artifactId>hibernate-core</artifactId>                                                           
	</dependency>                                                                                           
                                                                                                                 
	<dependency>                                                                                            
		<groupId>org.projectlombok</groupId>                                                              
		<artifactId>lombok</artifactId>                                                                   
		<optional>true</optional>                                                                         
	</dependency>                                                                                           
                                                                                                                 
	<dependency>                                                                                            
		<groupId>com.querydsl</groupId>                                                                   
		<artifactId>querydsl-sql-spring</artifactId>                                                      
		<version>${querydsl.version}</version>                                                            
	</dependency>                                                                                           
                                                                                                                 
	<dependency>                                                                                            
		<groupId>org.springframework</groupId>                                                            
		<artifactId>spring-test</artifactId>                                                              
		<scope>test</scope>                                                                               
		<optional>true</optional>                                                                         
	</dependency>                                                                                           
                                                                                                                                                                                                                                                                                                                  
	<dependency>                                                                                            
		<groupId>org.springframework</groupId>                                                            
		<artifactId>spring-tx</artifactId>                                                                
		<scope>test</scope>                                                                               
		<optional>true</optional>                                                                         
	</dependency>                                                                                           
                                                                                                                 
	<dependency>                                                                                            
		<groupId>org.assertj</groupId>                                                                    
		<artifactId>assertj-core</artifactId>                                                             
		<scope>test</scope>                                                                               
		<optional>true</optional>                                                                         
	</dependency>                                                                                           
                                                                                                                                                                                                         
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-security</artifactId>
	</dependency>
	
			<dependency>
			<artifactId>easy-waiter-server-util</artifactId>
			<groupId>br.com.easywaiter.server.util</groupId>
			<version>${br.com.easywaiter.server.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
                                                                                                                 
</dependencies>                                                                                             
                                                                                                                 
<build>                                                                                                     
	<plugins>                                                                                               
		<plugin>                                                                                            
			<groupId>com.querydsl</groupId>                                                               
			<artifactId>querydsl-maven-plugin</artifactId>                                                
			<version>${querydsl.version}</version>                                                        
			<executions>                                                                                    
				<execution>                                                                                 
					<id>process</id>                                                                      
					<phase>generate-sources</phase>                                                       
					<goals>                                                                                 
						<goal>jpa-export</goal>                                                           
					</goals>                                                                                
					<configuration>                                                                         
						<targetFolder>src/main/generated-sources/java</targetFolder>                      
						<packages>                                                                          
							<package>br.com.easywaiter.server.repository.domain</package>                          
						</packages>                                                                         
					</configuration>                                                                        
				</execution>                                                                                
			</executions>                                                                                   
		</plugin>                                                                                           
                                                                                                                 
		<plugin>                                                                                            
			<groupId>org.apache.maven.plugins</groupId>                                                   
			<artifactId>maven-compiler-plugin</artifactId>                                                
			<configuration>                                                                                 
				<source>${java.version}</source>                                                          
				<target>${java.version}</target>                                                          
			</configuration>                                                                                
		</plugin>                                                                                           
                                                                                                                 
		<plugin>                                                                                            
			<groupId>org.jacoco</groupId>                                                                 
			<artifactId>jacoco-maven-plugin</artifactId>                                                  
			<version>0.8.0</version>                                                                      
			<executions>                                                                                    
				<execution>                                                                                 
					<id>default-prepare-agent</id>                                                        
					<goals>                                                                                 
						<goal>prepare-agent</goal>                                                        
					</goals>                                                                                
				</execution>                                                                                
				<execution>                                                                                 
					<id>default-report</id>                                                               
					<phase>prepare-package</phase>                                                        
					<goals>                                                                                 
						<goal>report</goal>                                                               
					</goals>                                                                                
				</execution>                                                                                
			</executions>                                                                                   
		</plugin>                                                                                           
                                                                                                                 
	</plugins>                                                                                              
</build>                                                                                                    
                                                                                                                                                                                                
</project>                                                                                                     	
