# easy-waiter-server

./: .gitignore  README.md  pom.xml
easy-waiter-server-api/: pom.xml
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/: Application.java
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/api/: ArquivoController.java  AutenticacaoController.java  CategoriaController.java  ClienteController.java  ComandaController.java  ConexaoController.java  EstabelecimentoController.java  MesaController.java  PedidoController.java  ProdutoController.java
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/api/config/: AutenticacaoPorTokenFilter.java  AutenticacaoService.java  AutenticacaoServiceImpl.java  ComponentScanApiConfiguration.java  ModelMapperAutoConfiguration.java  ModelMapperConfigure.java  ModelMapperFactoryBean.java  SecurityConfigurations.java  TokenService.java  UsuarioRepository.java
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/api/config/mapping/: DateToStringConverter.java  DateToStringConverterConfiguration.java
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/api/impl/: ArquivoControllerImpl.java  AutenticacaoControllerImpl.java  CategoriaControllerImpl.java  ClienteControllerImpl.java  ComandaControllerImpl.java  ConexaoControllerImpl.java  EstabelecimentoControllerImpl.java  MesaControllerImpl.java  PedidoControllerImpl.java  ProdutoControllerImpl.java
easy-waiter-server-api/src/main/java/br/com/easywaiter/server/configuration/: AutenticacaoPorTokenFilter.java  AutenticacaoService.java  ComponentScanConfiguration.java  ComponentScanEasyWaiterConfiguration.java  ModelMapperConfigure.java  ScanJPARepositoryConfiguration.java  ScanJPARepositoryEasyWaiterConfiguration.java  SecurityConfigurations.java  TokenService.java  UserDetailsServiceImpl.java
easy-waiter-server-api/src/main/resources/: application-development.properties  application.properties  banner.txt
easy-waiter-server-repository/: pom.xml
easy-waiter-server-repository/src/main/generated-sources/java/br/com/easywaiter/server/repository/domain/: QCategoria.java  QCliente.java  QComanda.java  QEstabelecimento.java  QMesa.java  QPedido.java  QPedidoItem.java  QPerfil.java  QProduto.java  QUsuario.java
easy-waiter-server-repository/src/main/java/br/com/easywaiter/server/repository/domain/: Categoria.java  Cliente.java  Comanda.java  Estabelecimento.java  Mesa.java  Pedido.java  PedidoItem.java  Perfil.java  Produto.java  Usuario.java
easy-waiter-server-repository/src/main/java/br/com/easywaiter/server/repository/jpa/: CategoriaRepository.java  ClienteRepository.java  ComandaRepository.java  EstabelecimentoRepository.java  MesaRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java
easy-waiter-server-repository/src/main/resources/db/changelog/: db.changelog-server-development.xml  db.changelog-server-production.xml  db.types.server.xml
easy-waiter-server-service/: pom.xml
easy-waiter-server-service/src/main/java/br/com/easywaiter/server/service/: ArquivoService.java  CategoriaService.java  ComandaService.java  EstabelecimentoService.java  MesaService.java  PedidoItemService.java  PedidoService.java  ProdutoService.java  UsuarioService.java
easy-waiter-server-service/src/main/java/br/com/easywaiter/server/service/config/: ArmazenamentoArquivoProperties.java  ComponentScanServiceConfiguration.java
easy-waiter-server-service/src/main/java/br/com/easywaiter/server/service/impl/: ArquivoServiceImpl.java  AutenticacaoServiceImpl.java  CategoriaServiceImpl.java  ComandaServiceImpl.java  EstabelecimentoServiceImpl.java  GestaoArquivoService.java  MesaServiceImpl.java  PedidoItemServiceImpl.java  PedidoServiceImpl.java  ProdutoServiceImpl.java  TokenService.java  UsuarioServiceImpl.java
easy-waiter-server-service/src/main/java/br/com/easywaiter/server/service/mapping/: EstabelecimentoToEstabelecimentoDTOMapping.java  PedidoItemDTOToPedidoItemMapping.java  PedidoToPedidoDTOMapping.java  PedidoToPedidoExporDTOMapping.java
easy-waiter-server-util/: pom.xml
easy-waiter-server-util/src/main/java/br/com/easywaiter/server/util/dto/: AutenticacaoDTO.java  CategoriaDTO.java  ClienteDTO.java  ComandaClienteDTO.java  ComandaDTO.java  EstabelecimentoDTO.java  ListagemPedidoDTO.java  LocalizacaoDTO.java  MesaDTO.java  PedidoDTO.java  PedidoExporDTO.java  PedidoItemDTO.java  ProdutoDTO.java  StringDTO.java  TokenDTO.java  UsuarioDTO.java
easy-waiter-server-util/src/main/java/br/com/easywaiter/server/util/enumerator/: StatusPedidoEnum.java
easy-waiter-server-util/src/main/java/br/com/easywaiter/server/util/mapping/: DateToStringConverter.java  DateToStringConverterConfiguration.java
easy-waiter-server-util/src/main/java/br/com/easywaiter/server/util/modelMapper/: ConverterConfigurerSupport.java  ModelMapperConfigurer.java  ModelMapperFactoryBean.java  PropertyMapConfigurerSupport.java
easy-waiter-server-util/src/main/java/br/com/easywaiter/server/util/modelMapper/impl/: ConverterConfigurerSupportImpl.java
