<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.easywaiter.server</groupId>
		<artifactId>easy-waiter-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>easy-waiter-server-service</artifactId>
	<groupId>br.com.easywaiter.server.service</groupId>
	<name>EasyWaiterServerService</name>
	<description>Regras de negócio do EasyWaiterServer</description>

	<dependencies>
	
		<!-- Módulos -->

		<dependency>
			<artifactId>easy-waiter-server-repository</artifactId>
			<groupId>br.com.easywaiter.server.repository</groupId>
			<version>${br.com.easywaiter.server.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<artifactId>easy-waiter-server-util</artifactId>
			<groupId>br.com.easywaiter.server.util</groupId>
			<version>${br.com.easywaiter.server.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>
		
		<!-- Spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Outras -->

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.modelmapper</groupId>
			<artifactId>modelmapper</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.8.6</version>
		</dependency>

	</dependencies>

</project>                                                                                                     
