<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.easywaiter.server</groupId>
		<artifactId>easy-waiter-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>easy-waiter-server-util</artifactId>
	<groupId>br.com.easywaiter.server.util</groupId>
	<name>EasyWaiterServerUtil</name>
	<description>Classes compartilhadas entre o projeto EasyWaiterServer</description>

	<dependencies>
	
		<!-- Spring -->
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
	
		<!-- Outras -->
	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
		<dependency>
		  <groupId>org.modelmapper</groupId>
		  <artifactId>modelmapper</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
	</dependencies>

</project>                                                                                                     
