#spring.liquibase.enabled=true

spring.application.name=easy-waiter-server

#profiles
spring.profiles.active=development
spring.profiles.include=production,development

#datasource configuration
app.datasource.easywaiterserver.username=postgres
app.datasource.easywaiterserver.password=postgres
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/easywaiterserver?ApplicationName=EasyWaiterServer

#Hikari Poll
spring.datasource.hikari.initializationFailFast=true
spring.datasource.hikari.autoCommit=false
spring.datasource.hikari.minimumIdle=1
spring.datasource.hikari.maximumPoolSize=4
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.poolName=S1ServerTEFJPAHikariCP
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000

#logging
spring.output.ansi.enabled=ALWAYS

#embedded server configuration
server.port=3200
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.tomcat.connection-timeout=30000
#server.connection-timeout=30000
server.servlet.application-display-name=easy-waiter-server
server.servlet.session.timeout=120

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

application.easywaiterserver.version=@project.version@

#jwt
ews.jwt.secret=THJ9fOI9cVAKlYRFKuhISg
ews.jwt.expiration=21600000

#JPA/HIbernate
spring.jpa.hibernate.ddl-auto=update

