#Configurações
server.port=8080
server.address=127.0.0.1

#banner
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt

#datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/easywaiterserver?ApplicationName=EasyWaiterServer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#logs
spring.output.ansi.enabled=ALWAYS

#Json web token
ews.jwt.secret=THJ9fOI9cVAKlYRFKuhISg
ews.jwt.expiration=21600000

#JPA/HIbernate
spring.jpa.hibernate.ddl-auto=update

#Arquivos
arquivo.diretorio-uploads=/uploads

